#!/bin/sh

set -e

case "${1}" in
	purge)
		rm -rf /usr/share/snipe-it
		rm -rf /var/lib/snipe-it
		rm -rf /etc/snipe-it

		# apache2
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			. /usr/share/apache2/apache2-maintscript-helper
		
			apache2_invoke disconf --purge --quiet snipe-it  || true
			apache2_invoke disconf --purge --quiet snipe-it-root  || true
		fi
		;;

	remove)
		rm -rf /usr/share/snipe-it
		;;

	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
