DocumentRoot /usr/share/snipe-it/public

<Directory /usr/share/snipe-it/public>
	Options All +MultiViews +FollowSymlinks +SymLinksIfOwnerMatch -ExecCGI -Indexes
    <IfModule mod_dav.c>
    	DAV Off
    </IfModule>


	AllowOverride all
	Require all granted
</Directory>

DirectoryIndex index.php index.html

<FilesMatch "\.(cgi|shtml|phtml|php)$">
	SSLOptions +StdEnvVars
</FilesMatch>

<Directory /usr/lib/cgi-bin>
	SSLOptions +StdEnvVars
</Directory>

