Alias /snipe-it /usr/share/snipe-it/public

<Directory /usr/share/snipe-it/public>

	Options All +MultiViews +FollowSymlinks +SymLinksIfOwnerMatch -ExecCGI -Indexes
	AllowOverride all
	Require all granted

	<IfModule mod_dav.c>
		DAV Off
	</IfModule>
</Directory>

DirectoryIndex index.php index.html

<FilesMatch "\.(cgi|shtml|phtml|php)$">
	SSLOptions +StdEnvVars
</FilesMatch>

<Directory /usr/lib/cgi-bin>
	SSLOptions +StdEnvVars
</Directory>

